server {
    listen      80;
    server_name "";
    return      444;
}

server {
    listen 80 default;
    server_name  ~^(www\.)?(?<domain>.+)$;

    include /etc/nginx/addon.d/default-*.conf;
    include /etc/nginx/conf.d/*.conf;
    root /data/$domain/current/web;

    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        include /etc/nginx/fastcgi.php.conf;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        include /etc/nginx/fastcgi.php.conf;
        internal;
    }
# TODO!!!!    
#    error_log  /data/$domain/error.log ;
#    access_log /data/$domain/access.log;
} 